# telia-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/teliatest/: TeliaTestApplication.java
src/main/java/com/test/teliatest/controller/: EnglishWordController.java  EstonianWordController.java
src/main/java/com/test/teliatest/dto/: EnglishWordDto.java  EstonianWordDto.java
src/main/java/com/test/teliatest/model/: EnglishWord.java  EstonianWord.java
src/main/java/com/test/teliatest/repository/: EnglishWordRepository.java  EstonianWordRepository.java
src/main/java/com/test/teliatest/service/: EnglishWordService.java  EstonianWordService.java
src/main/resources/: application.properties
src/test/java/com/test/teliatest/: TeliaTestApplicationTests.java
web/: package-lock.json  package.json
web/src/components/: LanguageChange.vue  Search.vue  WordCreation.vue
web/src/router/: index.js
web/src/views/: Home.vue
